Osaka 4045
Barty 2405
Krejcikova 2225
Brady 2010
SWilliams 1630
Azarenka 1435
KaPliskova 1380
Muchova 1350
Pavlyuchenkova 1300
Sabalenka 1035
Sakkari 955
Kerber 920
Swiatek 810
Zidansek 740
Jabeur 720
Mertens 720
Rogers 650
Rybakina 630
Gauff 595
Pegula 585
Badosa 560
Putintseva 505
Tomljanovic 460
Cirstea 450
Kenin 450
Vondrousova 450
Golubic 380
Hsieh 380
Pironkova 380
Kontaveit 370
Stephens 370
Halep 360
Keys 360
Kostyuk 325
Muguruza 325
Vekic 325
Svitolina 315
Cornet 280
Kvitova 280
Brengle 270
Linette 270
Martic 245
Gracheva 235
Juvan 235
Li 235
Samsonova 235
Sasnovich 235
Alexandrova 225
Siniakova 200
Collins 190
Garcia 190
Kasatkina 190
Mladenovic 190
Giorgi 180
Raducanu 180
Diyas 155
Kanepi 155
Kudermetova 155
Sevastova 155
Bencic 145
Ferro 145
Hibino 145
Martincova 145
Vesnina 135
Begu 120
Anisimova 110
Bogdan 110
Fernandez 110
Hercog 110
Ostapenko 110
Pera 110
Potapova 110
Sorribes 110
VWilliams 110
Kovinic 100
Osorio 100
Podoroska 100
Zhu 100
Errani 90
McNally 90
Blinkova 75
Buzarnescu 75
Davis 75
KrPliskova 75
Paolini 75
Peterson 75
Sharma 75
Stojanovic 75
Tig 75
Uytvanck 75
Watson 75
Andreescu 65
Babos 65
Bolsova 65
Burel 65
Gasparyan 65
Govortsova 65
Konta 65
Kozlova 65
Kuznetsova 65
Petkovic 65
Riske 65
Trevisan 65
Zvonareva 65
Ahn 55
Baptiste 55
Barthel 55
Bonaventure 55
Boulter 55
Flipkens 55
Kalinina 55
Kalinskaya 55
Liu 55
QWang 55
Schmiedlova 55
Stosur 55
Tauson 55
Zheng 55
Bellis 45
Bondarenko 45
Danilovic 45
Friedsam 45
Gavrilova 45
Kerkhove 45
Lapko 45
Lepchenko 45
Marino 45
Scott 45
Sherif 45
Tan 45
Vandeweghe 45
Vickery 45
Yastremska 45
Bouzkova 40
Doi 40
Minnen 40
Rus 40
Siegemund 40
Zhang 40
McHale 30
Teichmann 30
Bertens 20
Cabrera 20
Cocciaretto 20
Dodin 20
Inglis 20
Konjuh 20
Kuzmova 20
Osuigwe 20
Paquet 20
Rodionova 20
Suarez 20
Voegele 20
XWang 20
YWang 20
Zavatska 20
Aiava 10
Arconada 10
Arruabarrena 10
Babel 10
Bara 10
Birrell 10
Burrage 10
Clijsters 10
Dart 10
Diatchenko 10
Dolehide 10
Gorgodze 10
Haas 10
Hibi 10
Jacquemot 10
Jones 10
Jorovic 10
Kawa 10
Khromacheva 10
Kiick 10
Korpatsch 10
Krunic 10
Lao 10
Liang 10
Lorenzo 10
Maria 10
Mchale 10
Montgomery 10
Muhammad 10
Murray 10
Nara 10
Niculescu 10
Parry 10
Perez 10
Puig 10
Sanders 10
Savinykh 10
Shvedova 10
Strycova 10
Swan 10
Tomova 10
Townsend 10
Vikhlyantseva 10
Volynets 10
Wickmayer 10
Osaka 4135
Krejcikova 2585
Barty 2495
Raducanu 2180
Brady 2010
Sabalenka 1755
KaPliskova 1740
Sakkari 1675
SWilliams 1630
Azarenka 1525
Pavlyuchenkova 1480
Muchova 1360
Fernandez 1310
Kerber 1100
Swiatek 990
Mertens 900
Rogers 830
Jabeur 810
Zidansek 785
Rybakina 720
Pegula 675
Svitolina 675
Gauff 640
Badosa 605
Tomljanovic 550
Halep 540
Putintseva 515
Bencic 505
Muguruza 505
Cirstea 495
Vondrousova 495
Kontaveit 460
Stephens 460
Kenin 450
Hsieh 425
Golubic 390
Pironkova 390
Keys 370
Kvitova 370
Kostyuk 335
Vekic 335
Gracheva 325
Cornet 290
Martic 290
Brengle 280
Collins 280
Juvan 280
Kasatkina 280
Linette 280
Samsonova 280
Alexandrova 270
Andreescu 245
Li 245
Sasnovich 245
Siniakova 245
Garcia 235
Kanepi 200
Mladenovic 200
Sorribes 200
Ferro 190
Giorgi 190
Diyas 165
Kudermetova 165
Sevastova 165
Anisimova 155
Hibino 155
Martincova 155
Osorio 145
Vesnina 135
Begu 130
Minnen 130
Bogdan 120
Davis 120
Hercog 120
KrPliskova 120
Paolini 120
Pera 120
Potapova 120
Kovinic 110
Ostapenko 110
Petkovic 110
Podoroska 110
Trevisan 110
VWilliams 110
Errani 100
Kalinina 100
McNally 100
Schmiedlova 100
Tauson 100
Zhu 100
Danilovic 90
Rakhimova 90
Blinkova 85
Doi 85
Peterson 85
Sharma 85
Stojanovic 85
Uytvanck 85
Watson 85
Zhang 85
Burel 75
Buzarnescu 75
McHale 75
Riske 75
Teichmann 75
Tig 75
Zvonareva 75
Babos 65
Baptiste 65
Bolsova 65
Boulter 65
Gasparyan 65
Govortsova 65
Konta 65
Kozlova 65
Kuznetsova 65
Liu 65
Stosur 65
Ahn 55
Barthel 55
Bonaventure 55
Flipkens 55
Kalinskaya 55
Marino 55
QWang 55
Sherif 55
Vandeweghe 55
Yastremska 55
Zheng 55
Bouzkova 50
Rus 50
Bellis 45
Bondarenko 45
Friedsam 45
Gavrilova 45
Grammatikopoulou 45
Kerkhove 45
Kucova 45
Lapko 45
Lepchenko 45
Masarova 45
Scott 45
Tan 45
Vickery 45
Siegemund 40
Konjuh 30
Suarez 30
Voegele 30
Bertens 20
Cabrera 20
Cocciaretto 20
Dart 20
Dodin 20
Inglis 20
Jorovic 20
Kuzmova 20
Osuigwe 20
Paquet 20
Rodionova 20
Sanders 20
Shvedova 20
Tomova 20
Volynets 20
XWang 20
YWang 20
Zavatska 20
Aiava 10
Arconada 10
Arruabarrena 10
Babel 10
Bara 10
Birrell 10
Bucsa 10
Burrage 10
Clijsters 10
Diatchenko 10
Dolehide 10
Galfi 10
Gorgodze 10
Haas 10
Hibi 10
Jacquemot 10
Jones 10
Kawa 10
Khromacheva 10
Kiick 10
Korpatsch 10
Krueger 10
Krunic 10
Lao 10
Liang 10
Loeb 10
Lorenzo 10
Maria 10
Mchale 10
Montgomery 10
Muhammad 10
Murray 10
Nara 10
Navarro 10
Niculescu 10
Parks 10
Parrizas 10
Parry 10
Perez 10
Puig 10
Ruse 10
Savinykh 10
Strycova 10
Swan 10
Townsend 10
Vikhlyantseva 10
Wickmayer 10
